<html>

<head>
    <link href="https://@@SERVER/pdf/bootstrap.min.css" rel="stylesheet" id="bootstrapEditor">
    <link href="../../wwwroot/RecursosPDF/bootstrap.min.css" rel="stylesheet" id="bootstrapServidor">
    <!--<link href="https://@@SERVER/pdf/Relacion.Caratula.css" rel="stylesheet" id="bootstrapEditor">
    <link href="../../wwwroot/RecursosPDF/Relacion.Caratula.css" rel="stylesheet" id="bootstrapServidor">-->
    <!--<style type="text/css">
        table {
            page-break-inside: auto;
            border: none;
        }

        div {
            page-break-inside: avoid;
        }
        /* This is the key */
        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }
    </style>-->
    <style type="text/css">
        .signature {
            border: 0;
            border-bottom: 1px solid #000;
        }

        .signature_div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
            border-spacing: 10px;
        }

        .Column {
            text-align: center;
        }

        .a1 {
            height: 200px;
            width: 1px;
            display: inline;
            border-left: 1px dotted red;
        }

        table {
            page-break-inside: auto
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }

        .rcorners {
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <div style="margin: 10px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <figure class="text-end">
                        <blockquote class="blockquote">
                            <h6>EMISION: @@IMPRIMIO @@FECHA_PRINT</h6>
                        </blockquote>
                    </figure>
                </div>
            </div>
            <div>
                <div class="row  my-auto mb-2 d-table-row">
                    <div class="col-lg-4 my-auto text-center align-middle ps-5 pe-5 w-25 d-table-cell"
                        style="  margin-left: 15% !important;">
                        <figure class="figure">
                            <!--<img src="https://@@SERVER/pdf/logo4.png" style="width:120px">-->
                            <img style="max-height: 150px; max-width: 300px" src="https://@@SERVER/pdf/logo4.png" />
                            <br />
                            <!--<figcaption class="figure-caption text-center text-dark">-->
                            <h1><strong>"Donde m&aacute;s ganas"</strong></h1>
                            <!--</figcaption>-->
                        </figure>
                    </div>
                    <div class="col-lg-4 text-center align-middle w-25 d-table-cell"
                        style="padding-top: 5% !important; padding-left: 5% !important;">
                        <figure class="figure">
                            <blockquote class="blockquote">
                                <h2><strong>IMPRESI&Oacute;N DE P&Oacute;LIZA<br><br>
                                        <h4>N&uacute;mero: @@INT</h4>
                                    </strong></h2>

                            </blockquote>
                        </figure>
                    </div>
                    <div class="col-lg-4 text-center pt-5 w-50 d-table-cell" style="padding-left: 2% !important;">
                        <figure class="figure">
                            <blockquote class="blockquote">

                                <div class="card-body rcorners" style="width: 100% !important;">
                                    <div class="row mb-2 d-table-row">
                                        <div class="col-lg-4 text-center  w-50 d-table-cell">
                                            <h5><strong>Referencia:<br>@@REFERENCIA</strong></h5>

                                        </div>
                                        <div class="col-lg-4 text-center w-50 d-table-cell">
                                            <h5><strong>Concepto:<br>@@CONCEPTO</strong></h5>
                                        </div>
                                    </div>
                                    <div class="row   mb-2 d-table-row">
                                        <div class="col-lg-4 text-center  w-50 d-table-cell">
                                            <h5><strong>Estatus:<br>@@ESTATUS</strong></h5>
                                        </div>
                                        <div class="col-lg-4 text-center w-50 d-table-cell">
                                            <h5><strong>Tipo:<br>@@TIPO</strong></h5>
                                        </div>
                                    </div>
                                    <div class="row   mb-2 d-table-row">
                                        <div class="col-lg-4 text-center w-50 d-table-cell">
                                            <h5><strong>Usr Creaci&oacute;n:<br>@@USR_CREA</strong></h5>
                                        </div>
                                        <div class="col-lg-4 text-center w-50 d-table-cell">
                                            <h5><strong>Fch Creaci&oacute;n:<br>@@FCH_CREA</strong></h5>
                                        </div>
                                    </div>



                                </div>
                            </blockquote>
                        </figure>
                    </div>
                </div>
            </div>


            <br />
            <div>
                <div className="columns is-centered is-mobile is-multiline">

                    <div className="column is-align-items-center is-full">
                        <!--<div class="table-responsive">-->
                        <table class="table table-sm" style="border: #ffffff;">
                            <thead>
                                @@HEADER_DETALLE
                            </thead>
                            <tbody>
                                @@DATOS_DETALLE
                            </tbody>
                            <tfoot>
                                @@FOOTER_DETALLE
                            </tfoot>
                        </table>
                        <!--</div>-->
                    </div>
                </div>
            </div>

            <div class="signature_div">
                <div class="Column">
                </div>

                <div class="Column">
                    <input type="text" class="signature" /><br /> Firma:
                </div>
                <div class="Column">
                </div>
                <div class="Column">
                </div>



            </div>
        </div>
        <!--@@RESTO_DETALLE-->
    </div>
    </div>
</body>

</html>