<html>

<head>
    <link href="https://@@SERVER/pdf/bootstrap.min.css" rel="stylesheet" id="bootstrapEditor">
    <link href="../../wwwroot/RecursosPDF/bootstrap.min.css" rel="stylesheet" id="bootstrapServidor">
    <!--<link href="https://@@SERVER/pdf/Relacion.Caratula.css" rel="stylesheet" id="bootstrapEditor">
    <link href="../../wwwroot/RecursosPDF/Relacion.Caratula.css" rel="stylesheet" id="bootstrapServidor">-->
    <!--<style type="text/css">
        table {
            page-break-inside: auto;
            border: none;
        }

        div {
            page-break-inside: avoid;
        }
        /* This is the key */
        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }
    </style>-->
    <style type="text/css">
        .signature {
            border: 0;
            border-bottom: 1px solid #000;
        }
        .divd::before {
            content: "";
            width: 400px;
            height: 400px;
            background: url('https://@@SERVER/pdf/LogoImg/@@LOGO');
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            position: absolute;
            opacity: 0.3;
            left: 50%;
            margin-left: -200px;
        }
        .signature_div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
            border-spacing: 10px;
        }

        .Column {
            text-align: center;
        }

        .a1 {
            height: 200px;
            width: 1px;
            display: inline;
            border-left: 1px dotted red;
        }

        table {
            page-break-inside: auto
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }

        .rcorners {
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <div style="margin: 10px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <figure class="text-end">
                        <blockquote class="blockquote">
                            <h6>EMISION: @@IMPRIMIO @@FECHA_PRINT</h6>
                        </blockquote>
                    </figure>
                </div>
            </div>
            <div>
                <div class="row  my-auto mb-2 d-table-row">
                    <div class="col-lg-4 my-auto align-middle ps-5 pe-5 w-25 d-table-cell"
                        style="  margin-left: 2% !important; display:block">
                        <figure class="figure">
                            <!--<img src="https://@@SERVER/pdf/logo4.png" style="width:120px">-->
                            <img id="logo" style="max-height: 150px; max-width: 300px" src="https://@@SERVER/pdf/LogoImg/@@LOGO" />
                            <br />
                            <!--<figcaption class="figure-caption text-center text-dark">-->
                            <h1><strong>"Donde m&aacute;s ganas"</strong></h1>
                            <!--</figcaption>-->
                        </figure>
                        <figure class="figure" style="margin-left: 10% !important;">
                            <blockquote class="blockquote">
                                <h2><strong>IMPRESI&Oacute;N DE TRASPASO<br><br>
                                    </strong></h2>

                            </blockquote>
                        </figure>
                    </div>
                </div>
            </div>


            <br />
            <div>
                <div className="columns is-centered is-mobile is-multiline">

                    <div className="column is-align-items-center is-full">
                        <!--<div class="table-responsive">-->
                        <table class="table table-sm" style="border: #ffffff;">
                            <thead>
                                @@HEADER_DETALLE
                            </thead>
                            <tbody>
                                @@DATOS_DETALLE
                            </tbody>
                            <tfoot>
                                @@FOOTER_DETALLE
                            </tfoot>
                        </table>
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
        <!--@@RESTO_DETALLE-->
    </div>
    </div>
</body>

</html>