# pruebas

./: .gitignore  Confia.sln  SaldosRestController.cs  package-lock.json  package.json
ConfiaWebApi/: ConfiaWebApi.csproj  ConfiaWebApi.csproj.txt  ConfiaWebApi.sln  ConfiaWebApi.txt  ConfiaWebApi.xml  Program.txt  Startup 2.txt  Startup.cs  _DS_Store  appsettings_old.json  dbconfig_old.json  tempkey.jwk
ConfiaWebApi/Code/: ConfiaShop.cs  CurpRenapo.cs  FilesManager.cs  Funciones.cs  Generiuc.cs  KeycloakSecurity.cs  Mail.cs  PDF.cs  PlantillasCorreo.cs  ProteccionAdmin.cs  ProteccionAppUUID.cs  ProteccionAppVales.cs  ProteccionProducto.cs  RoundedBorderCellRenderer.cs  WatermarkedImages1.cs
ConfiaWebApi/Controllers/: SeguridadController.cs
ConfiaWebApi/Controllers/Aclaraciones/: AclaracionController.cs  AnalistaSucursalController.cs  AnalistasController.cs  BonificacionController.cs  ConceptosController.cs  EncargadoController.cs  EstatusController.cs  TiposAclaracionesController.cs  TurnosController.cs
ConfiaWebApi/Controllers/Administracion/: Personas.cs
ConfiaWebApi/Controllers/AppCobranza/: AppConveniosController.cs  AppGestoresController.cs
ConfiaWebApi/Controllers/AppGestion/: AppCoordinadorController.cs  AppDireccionesController.cs  AppFechaCorteController.cs  AppGerentesController.cs  AppGrupoController.cs  AppIndicadores.cs  AppLoginController.cs  AppPersonas.cs  AppReportesController.cs
ConfiaWebApi/Controllers/AppLogin/: AppLoginController.cs
ConfiaWebApi/Controllers/AppProspeccion/: AppAvalesController.cs  AppCatalogosController.cs  AppDocumentosController.cs  AppInteresadosController.cs  AppParentescoController.cs  AppPersonasController.cs  AppProspectosController.cs  AppReferenciasController.cs  AppTipoViviendaController.cs
ConfiaWebApi/Controllers/AppVale/: AppCatalogosController.cs  AppClientesController.cs  AppCreditosController.cs  AppDistribuidoresController.cs  AppLoginController.cs  AppValeActivacionDVController.cs
ConfiaWebApi/Controllers/Archivo/: ArchivoController.cs
ConfiaWebApi/Controllers/Balances/: BalancesCierresController.cs  BalancesController.cs
ConfiaWebApi/Controllers/Bancos/: AgrupacionController.cs  BancoController.cs  (+14 more)
ConfiaWebApi/DocumentosPDF/: 00ced51af9294a59aa2fda69c5d3e693__1_1.html  024fe4f6b6764e52bfc9146c1f18bdc3__1_1.html  05509733eb4443539b4a0cad28acd79b__1_1.html  0838d13dc3df47dfb331cd5ca020c6b8__1_1.html  0860cd38e21f42188d050397dff2e1fe__1_0.html  0de1bbf41bf644c2bd7259393b5132d7__1_0.html  1569fb2c83c34f1dae65e99c6e4ec628__1_1.html  16803200d3a940608a438a1015eb7a81__1_0.html  1b0103a9df9c4d4a84a5315216e42bfb__1_0.html  1e3012c52c9a4409ab212cb48ead8fdd__1_1.html  1e3012c52c9a4409ab212cb48ead8fdd__1_2.html  1e3012c52c9a4409ab212cb48ead8fdd__4_1.html  1e3012c52c9a4409ab212cb48ead8fdd__4_2.html  1e7ec42f013a45d3a05c73601b68a72b__1_0.html  2163f58f5149432baedcba3f22753972__1_1.html  2163f58f5149432baedcba3f22753972__5_1.html  22f5956b170c46f8991ad34782ef69ec__1_0.html  232ac1aa05e14678b5cab1436fdda6a3__1_0.html  24154dea1b1a4f84a9c8382274cdb8ed__1_1.html  2c3dac89c2454b6198377e066ac3f23e__1_2.html  2c3dac89c2454b6198377e066ac3f23e__2_2.html  2c3dac89c2454b6198377e066ac3f23e__3_2.html  2d06f0ff54ba4ff696824bb6589bca5f__1_1.html  2d48c3e2d95b46f89dcff6936adf6445__1_0.html  3a90cd5746084bf6b27dc6750246c844__1_1.html  3aada284582f4a1f83c56eac23ef4277__1_0.html  3ce08a40e0964e69bd2985b57a9fffed__1.html  42b044739b4147d5acfcb6bef20e719b__1_0.html  4349e772d7a84db3b470a15c7fb63280__1_1.html  4401b1a31ae145d38c63a0c0f36799f0__1_0.html  4c1304febceb438586b61fd37e33602f__1_0.html  4f1bc7d686314dbea9ae89c4bf0ce20a__1_1.html  5b1febe9337d482aa095e1db164b0fff__1_1.html  5c26b41f3d25464d998987fa51cbfb6b__1_32.html  5c26b41f3d25464d998987fa51cbfb6b__2_32.html  5c26b41f3d25464d998987fa51cbfb6b__3_32.html  60ac3a6d5ceb48e0aef7d585ee3692f3__1_0.html  65bb2e5fb16c4cd4af67d71dc6445288__1_0.html  688522d7fb8c4d85b3cb4abe636c3a70__1_166.html  688522d7fb8c4d85b3cb4abe636c3a70__2_166.html  (+35 more)
ConfiaWebApi/ModelosRPM/: RequestPostAutenticacionToken.cs  RequestPostReferencia.cs  ResponseReferencia.cs  ResponseToken.cs
ConfiaWebApi/PeticionesRest/: EmpresasExperiencia.cs
ConfiaWebApi/STPH2H/: CryptoHandler.cs  OrdenPagoWS.cs  Post.cs  PostClaveRastreo.cs  PostConciliacionV2.cs  PostConsultaConciliacion.cs  PostHistoricoFecha.cs  PostHistoricoOperativo.cs  PostSaldoCuenta.cs  RespuestaConsXrastreo.cs  RespuestaConsultaConciliacion.cs  RespuestaConsultaConciliacionV2.cs  RespuestaHistoricoOperativoRestH2H.cs  RespuestaRestH2H.cs  RespuestaSaldoOrdenante.cs  demo.pfx
ConfiaWebApi/StaticFiles/: mailFile.html  mailStyle.css  mailStyle.min.css
ConfiaWebApi/files/: comandos.txt  detalleBD.txt
ConfiaWebApi/keycloak/: Clases.cs
KcUser/: pom.xml
KcUser/src/main/java/mx/com/lagunasoftware/kcuser/: KCUserAdapter.java  KCUserProvider.java  KCUserProviderFactory.java  User.java  UserStorage.java  Variables.java
SeguridadKeycloak/: .project  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
SeguridadKeycloak/src/main/java/com/fconfia/cv/cls/: Usuario.java  UsuarioDao.java  UsuarioDaoManejador.java  Variables.java
SeguridadKeycloak/src/main/java/com/fconfia/cv/rest/: CloseSessionData.java  CustomRestFactory.java  CustomRestProvider.java
SeguridadKeycloak/src/main/java/com/fconfia/cv/usuarios/: Almacenamiento.java  Fabrica.java  UsuarioAbstracto.java
SensorDeHuellas/: Demo2.csproj  Demo2.sln  Form1.Designer.cs  Form1.cs  Program.cs  UpgradeLog.htm  UpgradeLog3.htm  app.config
SensorDeHuellas/Classes/: WebSocketServer.cs
SensorDeHuellas/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SensorDeHuellas/SetupProject/: SetupProject.vdproj
npoco.scafolddb.sqlserver/: FileConfig.cs  Program.cs
npoco.scafolddb.sqlserver/Properties/: launchSettings.json
npoco.scafolddb.sqlserver/models/: DBItem.cs
uicv/: .env  README.md  config.js  package-lock.json  package.json  version.js  vsc-extensions.txt
uicv/public/: index.html  web.config
uicv/src/: App.scss  App.tsx  index.tsx  sigCanvas.css  userManager.ts
(+3560 files in other folders)
