<html>
  <head>
    <link
      href="https://@@SERVER/pdf/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrapEditor"
    />
    <link
      href="../../wwwroot/RecursosPDF/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrapServidor"
    />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery.min.js"
    ></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        /* background-color: aquamarine; */
      }

      .w-block {
        /* background-color: yellow; */
      }

      .d-table-first-class {
        /* background-color: blue; */
        margin-bottom: 0rem;
      }
      .d-table-second-class {
        /* background-color: darkmagenta; */
        margin-bottom: 0.2rem;
      }
      .d-table-third-class {
        /* background-color: crimson; */
        margin-bottom: 5.2rem;
      }
    </style>
  </head>

  <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    @@RECIBOS
  </body>
</html>
