REACT_APP_WORKSPACE=production
<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_VERSION=2.0.69
=======
<<<<<<< HEAD
REACT_APP_VERSION=2.0.69
=======
REACT_APP_VERSION=2.0.68
>>>>>>> 9cfe4745599453f9bd7bcb25b0c81f92af290197
>>>>>>> 7fc9b1d7f8d542b40e895273d8d1db3155ec70d3
