<html>

<head>
    <link href="https://@@SERVER/pdf/bootstrap.min.css" rel="stylesheet" id="bootstrapEditor">
    <link href="../../wwwroot/RecursosPDF/bootstrap.min.css" rel="stylesheet" id="bootstrapServidor">

    <style type="text/css">
        .a1 {
            height: 200px;
            width: 1px;
            display: inline;
            border-left: 1px dotted red;
        }

        table {
            page-break-inside: auto;
            border-bottom: 1px solid black;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }

        .rcorners {
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 100%;
            height: auto;
        }



        td {
            border-left: 1px solid black;
            border-right: 1px solid black;

        }

        th {
            border: 1px solid black;
        }

        tr:last-child td {
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <div class="container">
        <div class="row align-items-center">
            <div class="col" style="padding-bottom: -50% !important;">
                <figure class="text-end">
                    <blockquote class="blockquote">
                        <h6>EMISION: @@IMPRIMIO @@FECHA_PRINT</h6>
                    </blockquote>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 text-center w-25 d-table-cell">
                <figure class="figure">
                    <!--<img src="https://@@SERVER/pdf/logo4.png" style="width:120px">-->
                    <img style="max-height: 90px; max-width: 180px" src="https://@@SERVER/pdf/logo4.png" />
                    <br />
                    <!--<figcaption class="figure-caption text-center text-dark">-->
                    <h1><strong>"Donde más ganas"</strong></h1>
                    <!--</figcaption>-->
                </figure>
            </div>
            <div class="col-sm-4 text-center w-75 d-table-cell">
                <!--<img src="https://@@SERVER/pdf/logo4.png" style="width:120px">-->
                <h1><strong>BALANZA Nº @@BALANZAID - @@PRODUCTO</strong></h1>


                <!--</figcaption>-->
            </div>

            <div class="col-sm-2 text-center ps-3 pe-3 w-25 d-table-cell">
                <div style="vertical-align: middle;">
                    <h5><strong>Periodo:</strong></h5>
                    <br>
                </div>

            </div>
            <div class="col-sm-2 text-center ps-3 pe-3 w-25 d-table-cell">
                <div style="vertical-align: middle;">
                    <figure class="figure">

                        <h5><strong>@@FECHAS</strong></h5>
                    </figure>
                </div>

            </div>
        </div>



        <br />

        <div className="columns is-centered is-mobile is-multiline" style="border-top: -10% !important;">
            <div className="column is-align-items-center is-full">
                @@TABLA
            </div>
        </div>
    </div>

    </div>
</body>

</html>