
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConfiaWebApi", "ConfiaWebApi.csproj", "{D89CC5DC-67FC-4E18-8953-3BD5E72AA537}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D89CC5DC-67FC-4E18-8953-3BD5E72AA537}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D89CC5DC-67FC-4E18-8953-3BD5E72AA537}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D89CC5DC-67FC-4E18-8953-3BD5E72AA537}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D89CC5DC-67FC-4E18-8953-3BD5E72AA537}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD4DF81A-93EC-4B39-845C-7EC294E64515}
	EndGlobalSection
EndGlobal
