<html>

<head>
    <link href="https://@@SERVER/pdf/bootstrap.min.css" rel="stylesheet" id="bootstrapEditor">
    <link href="../../wwwroot/RecursosPDF/bootstrap.min.css" rel="stylesheet" id="bootstrapServidor">
    <!--<link href="https://@@SERVER/pdf/Relacion.Caratula.css" rel="stylesheet" id="bootstrapEditor">
    <link href="../../wwwroot/RecursosPDF/Relacion.Caratula.css" rel="stylesheet" id="bootstrapServidor">-->
    <!--<style type="text/css">
        table {
            page-break-inside: auto;
            border: none;
        }

        div {
            page-break-inside: avoid;
        }
        /* This is the key */
        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }
    </style>-->
    <style type="text/css">
        .linea {
            margin: 0px 20px;
            width: 200px;
            border-top: 1px solid rgb(0, 0, 0);
            border-bottom: #000000;
            position: relative;
            top: 10px;
            float: left;
        }

        .a1 {
            height: 200px;
            width: 1px;
            display: inline;
            border-left: 1px dotted red;
        }

        table {
            /* page-break-inside: auto; */
            /* border-bottom: 1px solid black; */
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
                /* border-bottom: 1px solid black; */
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }

        .rcorners {
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 100%;
            height: auto;
        }



        td {
            border-left: 1px solid black;
            border-right: 1px solid black;
            vertical-align: middle;
        }

        th {
            border: 1px solid black;
        }
    </style>
</head>

<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <div style="margin: 10px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <figure class="text-end">
                        <blockquote class="blockquote">
                            <h6>FECHA IMPRESION: @@FECHA_PRINT</h6>
                        </blockquote>
                    </figure>
                </div>
            </div>
            <div>
                <div class="row  m-0 mb-2 d-table-row">
                    <div class="col-sm-4 text-center ps-3 pe-3 w-25 d-table-cell">
                        <figure class="figure">
                            <!--<img src="https://@@SERVER/pdf/logo4.png" style="width:120px">-->
                            <img style="max-height: 150px; max-width: 300px" src="https://@@SERVER/pdf/logo4.png" />
                            <br />
                            <!--<figcaption class="figure-caption text-center text-dark">-->
                            <h1><strong>"Donde m&aacute;s ganas"</strong></h1>
                            <!--</figcaption>-->
                        </figure>
                    </div>
                    <div class="col-sm-8 text-center ps-3 pe-3 w-75 d-table-cell">
                        <figure class="figure">
                            <blockquote class="blockquote">
                                <h1><strong>CONSULTA DISPERSIONES</strong></h1>
                                <h5><strong>REALIZA CONSULTA:</strong></h5>
                                <blockquote class="blockquote">
                                    <h6>@@IMPRIMIO</h6>
                                </blockquote>

                            </blockquote>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>

        <div className="columns is-centered is-mobile is-multiline">

            <div className="column is-align-items-center is-full">
                <!--<div class="table-responsive">-->
                <table class="table table-sm" style="border: #000000;">
                    <thead>
                        <tr>
                            <!--<th class="text-center fs-6" scope="col">Sucursal</th>-->
                            <th class="text-center fs-6" scope="col">Clave STP</th>
                            <th class="text-center fs-6" scope="col">Clave Rastreo</th>
                            <th class="text-center fs-6" scope="col">Nombre</th>
                            <th class="text-center fs-6" scope="col">Total</th>
                            <th class="text-center fs-6" scope="col">Cuenta Beneficiaria</th>
                            <th class="text-center fs-6" scope="col">Tipo Cuenta</th>
                            <th class="text-center fs-6" scope="col">Banco</th>
                            <th class="text-center fs-6" scope="col">Estatus</th>
                            <th class="text-center fs-6" scope="col">Causa Dev.</th>
                            <th class="text-center fs-6" scope="col">Fecha Origen</th>
                            <th class="text-center fs-6" scope="col">Fecha Actualizacion</th>

                        </tr>
                    </thead>
                    <tbody>
                        @@DATOS_DETALLE
                        <!--style="page-break-before:always;"-->
                    </tbody>

                </table>
                <!--</div>-->
            </div>
        </div>

        <!--    <div class="col-sm-4 text-center ps-2 pe-3 w-25 d-table-cell">
                        <figure class="text-center">
                            <div class="card border-dark">
                                <div class="card-header" style="background-color:yellowgreen">
                                    <h3><strong>Observaciones</strong></h3>
                                </div>
                            </div>
                            <table class="table table-bordered border-dark rounded-pill">
                                <thead>
                                    <tr>
                                        <td class="text-center fs-4" scope="col">@@OBSERVACIONES</td>
                                    </tr>
                                </thead>
                            </table>
                        </figure>
                    </div> -->
        <!--         <div class="col-sm-4 text-center ps-3 pe-3 w-25 d-table-cell">
                        <figure class="text-center">
                            <div class="card border-dark">
                                <div class="card-header" style="background-color:yellowgreen">
                                    <h4><strong>Prestamo Personal</strong></h4>
                                </div>
                            </div>
                            <table class="table table-bordered border-dark rounded-pill">
                                <thead>
                                    <tr>
                                        <th class="text-center fs-4" scope="col">Monto</th>
                                        <th class="text-center fs-4" scope="col">Saldo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center fs-4">@@MONTO</td>
                                        <td class="text-center fs-4">@@SALDO</td>
                                    </tr>
                                </tbody>
                            </table>
                        </figure>
                    </div> -->
    </div>
    </div>
    <br />





    </div>
    <!--@@RESTO_DETALLE-->
    </div>
    </div>
</body>

</html>